{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "BattleUI0.plist",
    "BattleUI1.plist"
  ],
  "version": "1.0.2.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "PowerGadget",
              "ZOrder": 0,
              "actiontag": 45,
              "anchorPointX": 1,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 268,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 0.1,
              "scaleY": 0.1,
              "tag": 21,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 268,
              "x": 132,
              "xProportion": 0.49253732,
              "y": -134,
              "yProportion": -0.5,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "img/battle_powergauge.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 268,
              "scale9Width": 268
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "TimeRing",
                  "ZOrder": 0,
                  "actiontag": 47,
                  "anchorPointX": 1,
                  "anchorPointY": 0,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 268,
                  "ignoreSize": true,
                  "opacity": 255,
                  "rotation": 90,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 23,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 268,
                  "x": 134,
                  "xProportion": 0.5,
                  "y": -133,
                  "yProportion": -0.49626866,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "img/battle_timebar.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 268,
                  "scale9Width": 268
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "PushBtn",
                  "ZOrder": 0,
                  "actiontag": 49,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 268,
                  "ignoreSize": true,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 25,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 268,
                  "x": -4,
                  "xProportion": -0.0149253728,
                  "y": 0,
                  "yProportion": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "img/battle_push_word_n.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "img/battle_push_word_p.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 268,
                  "scale9Width": 268
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView",
              "ZOrder": 0,
              "actiontag": 46,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 268,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 22,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 268,
              "x": 0,
              "xProportion": 0,
              "y": -1,
              "yProportion": -0.0037313432,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "img/battle_timebar_bg.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 268,
              "scale9Width": 268
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView",
          "ZOrder": 1,
          "actiontag": 43,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 268,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 19,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 268,
          "x": 1002,
          "xProportion": 0.8820422,
          "y": 134,
          "yProportion": 0.209375,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "img/battle_push_bg.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 268,
          "scale9Width": 268
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "AttackRoot",
      "ZOrder": 0,
      "actiontag": 41,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 18,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}