{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "MainMenuUI0.plist"
  ],
  "version": "1.0.2.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnQuestBack",
          "ZOrder": 3,
          "actiontag": 49,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 96,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 11,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 272,
          "x": 183,
          "xProportion": 0.190625,
          "y": 49,
          "yProportion": 0.102083333,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "normal": null,
          "normalData": {
            "path": "Buttons/back_n.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "Buttons/back_p.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 96,
          "scale9Width": 272
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnQuestConfirm",
          "ZOrder": 2,
          "actiontag": 48,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 96,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 10,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 272,
          "x": 946,
          "xProportion": 0.985416651,
          "y": 50,
          "yProportion": 0.104166664,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "normal": null,
          "normalData": {
            "path": "Buttons/queststart_n.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "Buttons/queststart_p.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 96,
          "scale9Width": 272
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ScrollView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ScrollView",
              "name": "qstQuestList",
              "ZOrder": 0,
              "actiontag": 50,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 350,
              "ignoreSize": false,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 12,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 600,
              "x": -524,
              "xProportion": -0.4746377,
              "y": -221,
              "yProportion": -0.431640625,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 26,
              "bgColorG": 78,
              "bgColorOpacity": 100,
              "bgColorR": 184,
              "bgEndColorB": 158,
              "bgEndColorG": 158,
              "bgEndColorR": 158,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 2,
              "direction": 1,
              "innerHeight": 1000,
              "innerWidth": 1050,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "TextArea",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUITextAreaSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "TextArea",
                  "name": "qstDescription",
                  "ZOrder": 0,
                  "actiontag": 77,
                  "anchorPointX": 0,
                  "anchorPointY": 1,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 310,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 49,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 360,
                  "x": 20,
                  "xProportion": 0.05,
                  "y": -20,
                  "yProportion": -0.0571428575,
                  "areaHeight": 310,
                  "areaWidth": 360,
                  "fontName": "微软雅黑",
                  "fontSize": 30,
                  "fontType": 2,
                  "hAlignment": 0,
                  "text": "This is quest description, in this area the details about the quest will be listed inside.",
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView",
              "ZOrder": 0,
              "actiontag": 78,
              "anchorPointX": 0,
              "anchorPointY": 1,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 350,
              "ignoreSize": false,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 50,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 400,
              "x": 110,
              "xProportion": 0.09963768,
              "y": 129,
              "yProportion": 0.251953125,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "shared/tansparent_box.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 350,
              "scale9Width": 400
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "pnlQuestBG",
          "ZOrder": 1,
          "actiontag": 47,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 512,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 9,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1104,
          "x": 568,
          "xProportion": 0.591666639,
          "y": 365,
          "yProportion": 0.7604167,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "panels/quest_board.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 512,
          "scale9Width": 1104
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "RootQuest",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 480,
      "ignoreSize": false,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 8,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}