{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "MainMenuUI0.plist"
  ],
  "version": "1.0.2.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnStatusBack",
          "ZOrder": 2,
          "actiontag": 80,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 96,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 11,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 272,
          "x": 183,
          "xProportion": 0.190625,
          "y": 49,
          "yProportion": 0.102083333,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "normal": null,
          "normalData": {
            "path": "Buttons/back_n.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "Buttons/back_p.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 96,
          "scale9Width": 272
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "status_imgWeapon",
              "ZOrder": 0,
              "actiontag": 59,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 338,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 0.4,
              "scaleY": 0.4,
              "tag": 19,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 256,
              "x": -74,
              "xProportion": -0.0670289844,
              "y": 24,
              "yProportion": 0.046875,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "icons/lvl1_sword_ico.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 338,
              "scale9Width": 256
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "status_imgArmour",
              "ZOrder": 0,
              "actiontag": 60,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 345,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 0.4,
              "scaleY": 0.4,
              "tag": 20,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 256,
              "x": -73,
              "xProportion": -0.06612319,
              "y": -179,
              "yProportion": -0.349609375,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "icons/lvl1_shield_ico.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 345,
              "scale9Width": 256
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "status_pnlAvatar",
              "ZOrder": 0,
              "actiontag": 64,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 200,
              "ignoreSize": false,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1.80000007,
              "scaleY": 1.80000007,
              "tag": 24,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": 108,
              "xProportion": 0.097826086,
              "y": -229,
              "yProportion": -0.447265625,
              "backGroundImage": null,
              "backGroundImageData": {
                "path": "shared/noColor_box.png",
                "plistFile": null,
                "resourceType": 1
              },
              "backGroundScale9Enable": true,
              "bgColorB": 255,
              "bgColorG": 255,
              "bgColorOpacity": 100,
              "bgColorR": 255,
              "bgEndColorB": 255,
              "bgEndColorG": 0,
              "bgEndColorR": 0,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "status_lblAttack",
                  "ZOrder": 0,
                  "actiontag": 67,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 50,
                  "ignoreSize": true,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 27,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 75,
                  "x": 95,
                  "xProportion": 0.452380955,
                  "y": 123,
                  "yProportion": 0.351428568,
                  "fontName": "黑体",
                  "fontSize": 50,
                  "fontType": 1,
                  "text": "999",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "status_lblDefense",
                  "ZOrder": 0,
                  "actiontag": 68,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 50,
                  "ignoreSize": true,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 27,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 75,
                  "x": 95,
                  "xProportion": 0.452380955,
                  "y": 34,
                  "yProportion": 0.09714286,
                  "fontName": "黑体",
                  "fontSize": 50,
                  "fontType": 1,
                  "text": "999",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LoadingBar",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LoadingBar",
                      "name": "status_hpAmount",
                      "ZOrder": 0,
                      "actiontag": 66,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 5,
                      "colorG": 0,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 16,
                      "ignoreSize": true,
                      "opacity": 255,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "tag": 21,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 256,
                      "x": 0,
                      "xProportion": 0,
                      "y": 0,
                      "yProportion": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "direction": 0,
                      "percent": 100,
                      "scale9Enable": false,
                      "texture": null,
                      "textureData": {
                        "path": "shared/white_rect.png",
                        "plistFile": null,
                        "resourceType": 1
                      }
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "hpBG",
                  "ZOrder": 0,
                  "actiontag": 65,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 16,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 0.799999952,
                  "scaleY": 2,
                  "tag": 23,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 256,
                  "x": 106,
                  "xProportion": 0.504761934,
                  "y": 316,
                  "yProportion": 0.9028571,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "shared/white_rect.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 16,
                  "scale9Width": 256
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LoadingBar",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LoadingBar",
                      "name": "status_epAmount",
                      "ZOrder": 0,
                      "actiontag": 61,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 39,
                      "colorG": 255,
                      "colorR": 0,
                      "flipX": false,
                      "flipY": false,
                      "height": 16,
                      "ignoreSize": true,
                      "opacity": 255,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "tag": 21,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 256,
                      "x": 0,
                      "xProportion": 0,
                      "y": 0,
                      "yProportion": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "direction": 0,
                      "percent": 100,
                      "scale9Enable": false,
                      "texture": null,
                      "textureData": {
                        "path": "shared/white_rect.png",
                        "plistFile": null,
                        "resourceType": 1
                      }
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "epBG",
                  "ZOrder": 0,
                  "actiontag": 63,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 16,
                  "ignoreSize": true,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 0.799999952,
                  "scaleY": 2,
                  "tag": 23,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 256,
                  "x": 106,
                  "xProportion": 0.504761934,
                  "y": 218,
                  "yProportion": 0.622857153,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "shared/white_rect.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 16,
                  "scale9Width": 256
                }
              }
            ],
            "options": {
              "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "pnlStatus",
              "ZOrder": 0,
              "actiontag": 69,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 350,
              "ignoreSize": false,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 29,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 210,
              "x": -423,
              "xProportion": -0.3831522,
              "y": -230,
              "yProportion": -0.44921875,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 0,
              "bgEndColorR": 0,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "StatusBG",
          "ZOrder": 0,
          "actiontag": 56,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 512,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 16,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1104,
          "x": 568,
          "xProportion": 0.591666639,
          "y": 367,
          "yProportion": 0.764583349,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "panels/status_board.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 512,
          "scale9Width": 1104
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "RootStatusMenu",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 480,
      "ignoreSize": false,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 15,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}